spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-1.cpy8jvv3ttr9.us-east-1.rds.amazonaws.com/database1
spring.datasource.username=admin
spring.datasource.password=java3368
server.port=8088
##spring.jpa.generate.ddl=true